<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guía de Hoteles</title>
  </head>
  
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href=#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			  <li class="nav-item">		  <a class="nav-link" href="./about.html">Nosotros</a></li>
			  <li class="nav-item">		  <a class="nav-link" href="./precios.html">Precios</a></li>
			  <li class="nav-item">		  <a class="nav-link" href="#">Términos y Condiciones</a></li>
			  <li class="nav-item">		  <a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron"> 
		<h1>HOTELES</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<!--Definir botones del COLLAPSE-->
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo1" aria-expanded="false" aria-controls="multiCollapse1">Párrafo 1</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo2" aria-expanded="false" aria-controls="multiCollapse1">Párrafo 2</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo3" aria-expanded="false" aria-controls="multiCollapse1">Párrafo 3</button>
			</div>
		</div>
		
		<!--Definir contenido del COLLAPSE-->
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="parrafo1"> 
				<p>
					<h3>Párrafo 1</h3>
					<p>Descripción 1</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="parrafo2">
				<p>
					<h3>Párrafo 2</h3>
					<p>Descripción 2</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="parrafo3">
				<p>
					<h3>Párrafo 3</h3>
					<p>Descripción 3</p>
				</p>
			</div>
		</div>
		
		<hr>
		
		<!--Definir CAROUSEL-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/slide1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slide2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slide3.jpg" alt="Tercer slide">
				</div>
			</div>
		
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span> 
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<!-- <img src="images/playa.jpg" class="img-fluid" alt="imagen responsive" style="width:100%"> -->
	
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1"> 
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ejemplo de TOOLTIP">Hotel 1</h5> 	<!--uso de Tooltip-->
					<h6 class="card-subtitle text-muted">Ubicación 1</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 1</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 2</h5>
					<h6 class="card-subtitle text-muted">Ubicación 2</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 2 .......... .......... .......... .......... .......... .......... ..........</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 3</h5>
					<h6 class="card-subtitle text-muted">Ubicación 3</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 3</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Título Popover" data-content="Ejemplo POPOVER">Reservar</button></div> <!--uso de Popover-->
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 4</h5>
					<h6 class="card-subtitle text-muted">Ubicación 4</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 4</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 5</h5>
					<h6 class="card-subtitle text-muted">Ubicación 5</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 5</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 6</h5>
					<h6 class="card-subtitle text-muted">Ubicación 6</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 6</p>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
				<div class="card-body">
					<h5 class="card-title">Hotel 7</h5>
					<h6 class="card-subtitle text-muted">Ubicación 7</h6>
					<img class="card-img-top" src="images/hotel-playa.jpg" alt="hotel img">
					<p class="card-text">Descripción 7</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button> 	<!--botón uso Modal-->
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva">Reservar</button></div>
			</div>
		</div>	
		
		<!--Definir MODAL-->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-tittle" id="ejemploModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>							 
							</div>							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>	
			</div>
		</div>
		
	</div>
  
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Dirección</p>
				<p><span class="oi oi-phone footer-address-icon"></span>Teléfono</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>mail@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="#">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>
	</div>
  </footer>
  
      
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
  </body>
  
</html>