<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guía de Hoteles</title>
  </head>
  
  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href=#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">			<a class="nav-link" href="./index.html">Home</a></li>
			  <li class="nav-item">			<a class="nav-link" href="./about.html">Nosotros</a></li>
			  <li class="nav-item active">	<a class="nav-link" href="#">Precios</a></li>
			  <li class="nav-item">		  	<a class="nav-link" href="#">Términos y Condiciones</a></li>
			  <li class="nav-item">		  	<a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron"> 
		<h1>HOTELES</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<!--Definir solapas de las pestañas-->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>			
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="compara" aria-selected="false">Comentarios</a>
			</li>		
		</ul>
		
		<!--Definir paneles de las pestañas-->
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Valencia</th>
							<th>Alicante</th>
							<th>Castellón</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100€</td>
								<td>110€</td>
								<td>120€</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>200€</td>
								<td>210€</td>
								<td>220€</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>300€</td>
								<td>310€</td>
								<td>320€</td>
							</tr>	
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>400€</td>
								<td>410€</td>
								<td>420€</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>500€</td>
								<td>510€</td>
								<td>520€</td>
							</tr>				
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			
				<!--Definir acordeón-->
				<div class="accordiom" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="cabecera1">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTBasica" aria-expanded="true" aria-controls="collapseTBasica">Tarjeta Básica</button>
							</h5>
						</div>
						<div id="collapseTBasica" class="collapse" aria-labelledby="cabecera1" data-parent="#accordionTarjetas">
							<div class="card-body">
								Texto descripción 1
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="cabecera2">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTVip" aria-expanded="true" aria-controls="collapseTVip">Tarjeta VIP</button>
							</h5>
						</div>
						<div id="collapseTVip" class="collapse" aria-labelledby="cabecera2" data-parent="#accordionTarjetas">
							<div class="card-body">
								Texto descripción 2
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="cabecera3">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTBlack" aria-expanded="true" aria-controls="collapseTBlack">Tarjeta Black</button>
							</h5>
						</div>
						<div id="collapseTBlack" class="collapse" aria-labelledby="cabecera3" data-parent="#accordionTarjetas">
							<div class="card-body">
								Texto descripción 3
							</div>
						</div>
					</div>					
				</div>
				
				<!--
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 20rem;">
						<div class="card-header" style="background-color: blue; color: white">Tarjetas aceptadas</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta básica</li>
							<li class="list-group-item">Tarjeta VIP</li>
							<li class="list-group-item">Tarjeta BLACK</li>
						</ul>
					</div>
				</div>
				-->
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>			
		</div>			
		
	</div>
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Dirección</p>
				<p><span class="oi oi-phone footer-address-icon"></span>Teléfono</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>mail@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="#">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>
	</div>
  </footer>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->	
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>	
</html>